# newboots

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.client  Dockerfile.server  Makefile  PROXY-TESTING.md  README.md  REVERSE-PROXY-RECORDING.md  REVERSE-PROXY-TEST-RESULTS.md  TestSSL.java  VERSIONING.md  checkstyle.xml  docker-compose-databases.yml  docker-compose.yml  newboots.http  plan.md  pom.xml  proxymock-record-mysql.sh  run_with_proxymock.sh
.github/workflows/: ci-cd.yaml  version-update.yml
docs/: VERSION_TRACKING.md
ecs/: README.md  cloudformation-ecs-newboots.yaml  deploy-ecs.sh  deploy-parameters.json
ecs/terraform/: .terraform.lock.hcl  .terraform.tfstate.lock.info  baseline.tf  forwarder.tf  iam.tf  main.tf  outputs.tf  sidecar.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
examples/: REVERSE-PROXY-RECORDING.md
k8s/: kustomization.yaml  patch-inject-newboots.yaml
k8s/base/: client-deploy.yaml  deploy.yaml  kustomization.yaml  mongo-deploy.yaml  mysql-deploy.yaml  mysql-svc.yaml  namespace.yaml  svc.yaml
k8s/base-default/: deploy.yaml  kustomization.yaml  mongo-deploy.yaml  svc.yaml
k8s/base-microservices/: client-deploy.yaml  cm.yaml  deploy.yaml  mongo-svc.yaml  svc.yaml
k8s/overlays/default/: kustomization.yaml  speedscale-patch.yaml
k8s/overlays/microservices/: kustomization.yaml  namespace.yaml
proxymock/recorded-2025-07-15_07-17-33.232429Z/localhost/: 2025-07-15_11-17-42.911184Z.md  2025-07-15_11-17-46.714634Z.md  2025-07-15_11-17-49.008141Z.md  2025-07-15_11-17-55.324838Z.md  2025-07-15_11-18-00.346987Z.md  2025-07-15_11-18-05.885108Z.md  2025-07-15_11-18-08.689523Z.md  2025-07-15_11-18-12.28679Z.md  2025-07-15_11-18-14.507159Z.md  2025-07-15_11-18-16.158367Z.md  2025-07-15_11-18-17.221329Z.md
proxymock/recorded-2025-07-15_07-34-52.867263Z/api.nasa.gov/: 2025-07-15_11-35-01.90531Z.md
proxymock/recorded-2025-07-15_07-34-52.867263Z/api.spacexdata.com/: 2025-07-15_11-35-10.929447Z.md
proxymock/recorded-2025-07-15_07-34-52.867263Z/localhost/: 2025-07-15_11-35-01.330493Z.md  2025-07-15_11-35-10.724311Z.md  2025-07-15_11-35-19.907322Z.md  2025-07-15_11-35-25.119623Z.md
proxymock/recorded-2025-07-15_07-34-52.867263Z/www.dataaccess.com/: 2025-07-15_11-35-20.277759Z.md
proxymock/recorded-2025-07-28_20-27-47.625801Z/localhost/: 2025-07-29_00-28-03.159153Z.md  2025-07-29_00-28-08.338618Z.md
proxymock/recorded-2025-07-28_20-27-47.625801Z/www.dataaccess.com/: 2025-07-29_00-28-03.536799Z.md
proxymock/recorded-2025-07-28_20-35-41.126995Z/localhost/: 2025-07-29_00-36-13.913908Z.md
proxymock/recorded-2025-07-28_20-35-41.126995Z/postgres/: 2025-07-29_00-35-50.445449Z.json  2025-07-29_00-35-50.44683Z.json  2025-07-29_00-35-50.452753Z.json  2025-07-29_00-35-50.453574Z.json  2025-07-29_00-35-50.456019Z.json  2025-07-29_00-35-50.457364Z.json  2025-07-29_00-35-50.464025Z.json  2025-07-29_00-35-50.480349Z.json  2025-07-29_00-35-50.564418Z.json  2025-07-29_00-35-50.564595Z.json  2025-07-29_00-35-50.565697Z.json  2025-07-29_00-35-50.566311Z.json  2025-07-29_00-35-50.566819Z.json  2025-07-29_00-35-50.58358Z.json  2025-07-29_00-35-50.583694Z.json  2025-07-29_00-35-50.585018Z.json  2025-07-29_00-35-50.585673Z.json  2025-07-29_00-35-50.586087Z.json  2025-07-29_00-35-50.603591Z.json  2025-07-29_00-35-50.603751Z.json  2025-07-29_00-35-50.604675Z.json  2025-07-29_00-35-50.60518Z.json  2025-07-29_00-35-50.605725Z.json  2025-07-29_00-35-50.622098Z.json  2025-07-29_00-35-50.622217Z.json  2025-07-29_00-35-50.624015Z.json  2025-07-29_00-35-50.624568Z.json  2025-07-29_00-35-50.625108Z.json  2025-07-29_00-35-50.641809Z.json  2025-07-29_00-35-50.641946Z.json  2025-07-29_00-35-50.643068Z.json  2025-07-29_00-35-50.643656Z.json  2025-07-29_00-35-50.644457Z.json  2025-07-29_00-35-50.660642Z.json  2025-07-29_00-35-50.66077Z.json  2025-07-29_00-35-50.661617Z.json  2025-07-29_00-35-50.662175Z.json  2025-07-29_00-35-50.662623Z.json  2025-07-29_00-35-50.677555Z.json  2025-07-29_00-35-50.677676Z.json  (+31 more)
proxymock/recorded-2025-07-28_21-12-17.726056Z/localhost/: 2025-07-29_01-12-47.309589Z.md
proxymock/recorded-2025-07-28_21-12-17.726056Z/mysql/: 2025-07-29_01-12-27.304869Z.json  2025-07-29_01-12-27.306045Z.json  2025-07-29_01-12-27.312818Z.json  2025-07-29_01-12-27.313553Z.json  2025-07-29_01-12-27.315808Z.json  2025-07-29_01-12-27.31687Z.json  2025-07-29_01-12-27.323503Z.json  2025-07-29_01-12-27.336671Z.json  2025-07-29_01-12-27.424323Z.json  2025-07-29_01-12-27.424452Z.json  2025-07-29_01-12-27.425539Z.json  2025-07-29_01-12-27.426063Z.json  2025-07-29_01-12-27.42674Z.json  2025-07-29_01-12-27.443405Z.json  2025-07-29_01-12-27.443529Z.json  2025-07-29_01-12-27.444554Z.json  2025-07-29_01-12-27.445389Z.json  2025-07-29_01-12-27.446053Z.json  2025-07-29_01-12-27.462678Z.json  2025-07-29_01-12-27.462827Z.json  2025-07-29_01-12-27.463718Z.json  2025-07-29_01-12-27.464237Z.json  2025-07-29_01-12-27.464812Z.json  2025-07-29_01-12-27.482263Z.json  2025-07-29_01-12-27.482411Z.json  2025-07-29_01-12-27.483673Z.json  2025-07-29_01-12-27.484793Z.json  2025-07-29_01-12-27.485392Z.json  2025-07-29_01-12-27.500973Z.json  2025-07-29_01-12-27.501158Z.json  2025-07-29_01-12-27.502753Z.json  2025-07-29_01-12-27.503068Z.json  2025-07-29_01-12-27.503551Z.json  2025-07-29_01-12-27.519104Z.json  2025-07-29_01-12-27.519232Z.json  2025-07-29_01-12-27.520475Z.json  2025-07-29_01-12-27.520983Z.json  2025-07-29_01-12-27.521426Z.json  2025-07-29_01-12-27.537899Z.json  2025-07-29_01-12-27.538047Z.json  (+32 more)
proxymock/recorded-2025-08-31_17-16-57/localhost/: 2025-08-31_21-17-13.825827Z.md  (+1 more)
scripts/: build-and-update-k8s.sh  check-images.sh  comprehensive-reverse-proxy-test.sh  fix_trailing_newlines.sh  https-mapping-test.sh  record-baseline-mysql.sh  record-baseline-socks.sh  record-reactor-netty.sh  redirect-bypass-test.sh  set-version.sh  sync-version.sh  test-rate-limit.sh  test_endpoints.sh  test_endpoints_local.sh  update-k8s-version.sh  use-latest-tag.sh  validate-build.sh  validate-test-results.sh  validate_deployment.sh  zip-endpoint-test.sh
(+218 files in other folders)
