FROM amazoncorretto:17

# Install Maven 3.9.10
ENV MAVEN_VERSION=3.9.10
ENV MAVEN_HOME=/opt/maven
ENV PATH=$MAVEN_HOME/bin:$PATH

# Optionally set BASE_URL to override the default base URL used by the client
# ENV BASE_URL=http://newboots:8080

RUN yum update -y \
    && yum install -y curl tar gzip \
    && for i in {1..5}; do curl -fsSL https://downloads.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz -o /tmp/maven.tar.gz && break || sleep 5; done \
    && mkdir -p $MAVEN_HOME \
    && tar -xzf /tmp/maven.tar.gz -C $MAVEN_HOME --strip-components=1 \
    && rm -f /tmp/maven.tar.gz \
    && yum clean all

WORKDIR /usr/src/app

COPY . /build

RUN cd /build \
    && mvn -q clean package -DskipTests \
    && mvn -q dependency:copy-dependencies -DincludeScope=runtime \
    && if [ -f /build/target/newboots-0.0.1-SNAPSHOT.jar.original ]; then cp /build/target/newboots-0.0.1-SNAPSHOT.jar.original /usr/src/app/app.jar; else cp /build/target/newboots-0.0.1-SNAPSHOT.jar /usr/src/app/app.jar; fi \
    && cp -r /build/target/dependency /usr/src/app/dependency \
    && mvn -q clean

EXPOSE 8080

ENTRYPOINT ["java", "-cp", "./app.jar:./dependency/*", "com.speedscale.newboots.HttpClientRunner"] 