vpc_id = "vpc-093bd38bfca719dbe"
subnet_ids = ["subnet-07ff062d801149189"]
public_subnet_ids = ["subnet-0a6eb2e5785095fe7", "subnet-0e00490e656f9c960", "subnet-043e773b32dd9bab6"]
container_image = "ghcr.io/kenahrens/newboots:latest"
container_port = 8080
desired_count = 2
task_cpu = "512"
task_memory = "1024"
environment = "development"
google_application_credentials = ""
speedscale_api_key_secret_arn = "arn:aws:secretsmanager:us-east-1:763455676074:secret:newboots-speedscale-apikey-uQeN61"
speedscale_app_url = "staging.speedscale.com"
speedscale_sub_tenant_stream = "staging-sstenant-elastic"
speedscale_tenant_bucket = "staging-sstenant-elastic"
speedscale_tenant_name = "elastic"
speedscale_tenant_id = "185cf1fa-a110-498a-b8ed-4e067062fe4c"
speedscale_tls_cert_secret_arn = "arn:aws:secretsmanager:us-east-1:763455676074:secret:newboots-tls-cert-JrP0pm"
speedscale_tls_key_secret_arn = "arn:aws:secretsmanager:us-east-1:763455676074:secret:newboots-tls-key-ZyC3y5" 